# unique name of the Docker Compose project
COMPOSE_PROJECT_NAME=greenscreen-example
# password for the Postgres database
POSTGRES_PASSWORD=postgrespassword
# login email for pgAdmin
PGADMIN_DEFAULT_EMAIL=test@example.org
# login password for pgAdmin
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

# interpolated Postgres database connection string for Prisma
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres

# AWS region to deploy the cluster to
AWS_CLUSTER_REGION=eu-west-1
# AWS account to deploy the cluster to
AWS_CLUSTER_ACCOUNT_ID=123456789012
# Name of the locally-configured AWS profile to use for deployment
AWS_PROFILE=sandbox